DATABASE_URL=postgresql://postgres.jnkeswcagaasgnptgjxw:PCWa%40_P%2445%2FZpiT@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
SECRET_KEY=yyoAcADaG3BLWGYtT25uoFUGFPBkdUjZMBfrpwG8qtc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS = 7

SUPABASE_URL=https://jnkeswcagaasgnptgjxw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua2Vzd2NhZ2Fhc2ducHRnanh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY4MzcyMywiZXhwIjoyMDg3MjU5NzIzfQ.pbBBCOc-s-F5gx2ONlA3-w_8OmUNHgkwlZr-gDDvJw0

RESEND_API_KEY=re_FfcYDM4j_4ghNtBsFYA6mUv13gJSVBJMu
EMAIL_FROM=no-reply@guardianservices.com